ColdBridge Experiment Summary
Mode: baseline
Timestamp: 2026-04-20 21:08:32
============================================================

Function: java_fn
  Invocations  : 5
  Cold starts  : 1 (20.0%)
  Cold P50     : 500 ms
  Cold P99     : 500 ms
  Total P50    : 18 ms
  Total P99    : 506 ms

Function: node_fn
  Invocations  : 64
  Cold starts  : 1 (1.6%)
  Cold P50     : 536 ms
  Cold P99     : 536 ms
  Total P50    : 15 ms
  Total P99    : 226 ms

Function: python_fn
  Invocations  : 10
  Cold starts  : 1 (10.0%)
  Cold P50     : 543 ms
  Cold P99     : 543 ms
  Total P50    : 4 ms
  Total P99    : 501 ms